{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilytrevino/web-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilytrevino/web-server/issues"
  },
  "homepage": "https://github.com/ilytrevino/web-server#readme",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.4",
    "request": "^2.88.0"
  }
}
